{
  "name": "github-activity-cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "github-activity": "./bin/activity-cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^12.1.0"
  }
}